# EJBproj

./: README.md  pom.xml
ejbModule/com/jwt/ejb/business/impl/: ManageSongBean.java
ejbModule/com/jwt/ejb/business/impl/view/: SongRemote.java
ejbModule/com/jwt/ejb/entity/: Song.java
